{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionConexion": {
    "CadenaSQL": "Data Source = LAPTOP-19URHKFN\\SQLEXPRESS; Initial Catalog = PuntoPagoAir; Integrated Security = True"
  }
}
